<Application x:Class="KuFi.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Global Font Settings -->
            <Style TargetType="Window">
                <Setter Property="FontFamily" Value="Segoe UI, Inter, Roboto, Sans-Serif"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI, Inter, Roboto, Sans-Serif"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
            </Style>
            
            <!-- Optimasi ScrollViewer -->
            <Style TargetType="ScrollViewer">
                <Setter Property="IsDeferredScrollingEnabled" Value="True"/>
            </Style>

            <!-- ScrollBar Minimalis (Sangat Tipis) -->
            <Style TargetType="ScrollBar">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Width" Value="2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollBar">
                            <Grid Background="Transparent">
                                <Track x:Name="PART_Track" IsDirectionReversed="true">
                                    <Track.Thumb>
                                        <Thumb>
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Border Background="Transparent" CornerRadius="1" Margin="0,0"/>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
